{
    "name": "rag_vinos",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "tailwindcss": "^3.2.7",
      "@heroicons/react": "^2.0.18"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.8",
      "eslint": "8.32.0",
      "eslint-config-next": "13.2.4",
      "postcss": "^8.4.16"
    }
  }